{% extends 'base.html' %}

{% block title%} Find Owner {% endblock %}

{% block content %}
<h1> Find Owner </h1>
<form action="/petclinic/owners/" method="GET">
	<table>
		<tr>
			<th>
				<label for="last_name">Last name:</label><br />
				<input type="text" name="last_name" id="last_name"/>
			</th>
		</tr>
		<tr>
			<td><p class="submit"><input type="submit" value="Find Owners" name=""></p></td>
		</tr>
	</table>

	<a href="/petclinic/owners/add/">Add Owner</a>
</form>

 {% endblock %}