{% extends 'base.html' %}

{% block title%} All Owner {% endblock %}

{% block content %}
<h1> Owners </h1>
{% if all_owners %}
	<table>
		<tr>
			<th>Name</th>
			<th>Address</th>
			<th>City</th>
			<th>Telephone</th>
		</tr>
		{% for owner in all_owners %}
		<tr>
			<td>
				<a href="{{ owner.id }}">
				{{ owner.first_name }} {{ owner.last_name }}
			    </a>

		    </td>
			<td>{{ owner.address }}</td>
			<td>{{ owner.city }}</td>
			<td>{{ owner.telephone }}</td>
		</tr>
		{% endfor %}
	</table>

	{% else %}
		<p>There are currently no owners to display</p>
	{% endif %}

{% endblock %}